<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/hende_000/Desktop/Test Server/plugins/VillageDefense.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Village Defense/Export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Village Defense/.classpath"/>
        <file path="/Village Defense/.gitignore"/>
        <file path="/Village Defense/.project"/>
        <file path="/Village Defense/plugin.yml"/>
        <javaElement handleIdentifier="=Village Defense/src"/>
        <file path="/Village Defense/config.yml"/>
    </selectedElements>
</jardesc>
